<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About the author</title>
		<meta name="description" content="The about me page for Oh Green September poetry, music and art website.">
		<meta name="viewport" content="width=device-width, initial=scale=1">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/unslider.css">
	</head>
	<body>
		<!-- Main content goes here -->
		<nav id="about-nav">
			<div>
				<a href="index.html">Oh Green September</a>
			</div>
			<ul>
				<li class="first">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="art.html">Art</a>
				</li>
				<li>
					<a href="submit.html">Submit</a>
				</li>
			</ul>
			<button><i class="fa fa-bars" aria-hidden="true"></i></button>
		</nav>
		<main>
			<div id="nav-left">
				<ul>
					<li class="first">
						<a href="index.html">
						Home</a>
					</li>
					<li>
						<a href="about.html">
						About</a>
					</li>
					<li>
						<a href="art.html">
						Art</a>
					</li>
					<li>
						<a href="submit.html">
						Submit</a>
					</li>
				</ul>
			</div>
			<section id="about" class="about-me">
				<h1>About the author</h1>
				<p>Matthew Chamberlain is a web developer, poet, artist and musician living in Newtown Wellington New Zealand. He is interested in philosophy, politics and economics in addition to the arts. His musical influences include, Swans, Grimes, Boards of Canada, Kyary Pamyu Pamyu, Perfume, Godspeed you! Black Emperor, John Cage, spectral composers, Philip Glass, Rachmananov, Mahler and Paganini. He is also influenced by various black metal, ambient electronic, industrial, post punk, Jpop, Kpop and gothic musicians. His favourite artists are H. R. Gieger, Francis Bacon and Salvador Dali.</p>

				<p>The themes of his music and poetry include, love, loss, romance, lust, nature, hope, despair and secular (ie natural not supernatural) spirituality. His political influences include anarchosyndicalist ideas, keynesianism, Noam Chomsky, John Stuart Mill, John Rawls and intersectional sex positive feminist thought. He describes himself as a spiritual athiest, a libertarian socialist and a "Tom girl." He has suffered from schizophrenia since he was twenty one, but he believes that schizophrenic thinking has advantages as well as disadvantages. He doesn't believe he would be as creative or empathetic as he is without schizophrenia.</p>

				<blockquote>"Schizophrenia allows a person to think thoughts, feel feelings and have ideas that other people can't and I believe we have a valuable roll to play as creative people in society." - Matthew William Chamberlain</blockquote>
			</section>
			
		</main>
		<footer>
			<p id="copyright">&copy; Matthew William Chamberlain</p>
			<a href="https://twitter.com/whydatematt"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><p id="date">Visit "Why Date Matt" at Twitter</p>
		</footer>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/navigation.js"></script>
	</body>
</html>