<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="description" content="Between 150 and 160 characters">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/unslider.css">
	</head>
	<body>
		<!-- Main content goes here -->
		<nav>
			<div>
				<a href="#">Oh Green September</a>
			</div>
			<ul>
				<li id="first">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="art.html">Art</a>
				</li>
				<li>
					<a href="submit.html">Submit</a>
				</li>
			</ul>
			<button><i class="fa fa-bars" aria-hidden="true"></i></button>
		</nav>
		<main>
			<div id="nav">
				<ul>
					<li id="first">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="art.html">Art</a>
					</li>
					<li>
						<a href="submit.html">Submit</a>
					</li>
				</ul>
			</div>
			<section id="about">
				<h1>About</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<div class="my-slider">
				<ul>
					<li>
						
							<h1>Schizophrenia</h1>

							<p>Cold festering worms of the mind<br>
							Darkness, confusion<br>
							Fitful sleep, voices in the night<br>
							Terror, terror</p>

							<p>Loneliness, castration<br>
							Fear, delusion<br>
							Frightful beasts in dark corners<br>
							Spiders, rats and mice<br>
							Scurrying in the undergrowth</p>

							<p>Fear, fear<br>
							Mortal terror</p>
					</li>
					<li>
							<h1>Hopeful Spring</h1>

							<p>Out of darkness hope germinates,<br>
							Bright and lustrous like spring flowers in the sun.<br>
							As a ravenous winter fades,<br>
							A warm dewy meadow bathes us in sunlight.</p>

							<p>Hope, the fading of a cold dolorous blue.<br>
							Hope, abounding with new born vitality.<br>
							Lush, moist, and verdant, the meadows of my hopeful spring.<br>
							May the tender shoots of love emerge from these fertile soils.</p>

					</li>
					<li>
						
						<h1>Hope Series 1</h1>

						<p>Clutching at strands of hope,<br>
						A desperate forlorn lust.<br>
						Pinned down by experience,<br>
						Snivelling like a wounded animal.<br>
						A joyless austere castration.</p>

						<p>But hope flourishes like bountiful spring flowers.<br>
						A delicate vision of tender flesh.<br>
						Hair like silk running through my fingers,<br>
						Warm flesh like a caress,<br>
						A sensual dream of freedom.</p>

					</li>
					<li>
			
							<h1>Hope Series 2</h1>

							<p>My hope is a strange creature, fragile and frightened,<br>
							Startled and scattered at the slightest sound.<br>
							Nowhere to be found in an ocean of humanity,<br>
							But still present here and there, now and then,<br>
							Ever caged in mortal terror.<p>

							<p>My hope, alive and vivid,<br>
							In sweet dreams, drifting off to sleep beneath a heavy rain.<br>
							My hope a pluviophilic blessing.<br>
							My hope sometimes takes flight in warm reveries of brighter tomorrows;<br>
							Else buried in multi-layered anxiety.</p>

							<p>Hope, how may I clasp you close like a partner in lust?</p>
					</li>
					<li>
							<h1>Wellington</h1>

							<p>Wellington is;<br>
							Fierce autumnal wind, Tousled hair.<br>
							Apocalyptic gales, Chilled bones.</p>

							<p>Oh azure sky, oh winter murk.<br>
							Oh whirling tempest, oh bitter breeze.<br>
							This maelstrom is sacred!</p>

							<p>This place is holy.<br>
							This howling beast, this bitter brew.<br>
							Ayahusca for the soul.<br>
							My home ever unsettled.</p>
					</li>
					<li>
							<h1>Palace of Dreams</h1>

							<p>Lust is a palace of dreams.<br>
							Humility is a tragedy here,<br>
							Let the sensual animal within roam free.<br>
							The wildest passions gleefully unfurled.</p> 

							<p>She who drew long breath weeps warm rivulets,<br>
							Writhing like a wounded animal, holy and supine.<br>
							I’ll do anything to hear the sacred hymn of your beautiful agony.<br>
							Only chastity is unholy in the palace of dreams.</p> 
					</li>
				</ul>
			</div>

		</main>

		<footer>
			<p id="copyright">&copy; Matthew William Chamberlain</p>
			<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><p id="date">Visit "Why Date Matt" at Twitter</p>
		</footer>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/navigation.js"></script>
		<script src="js/unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.my-slider').unslider();
			});
		</script>
	</body>
</html>