<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="description" content="Between 150 and 160 characters">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/unslider.css">
	</head>
	<body>
		<!-- Main content goes here -->
		<nav>
			<div>
				<a href="#">Oh Green September</a>
			</div>
			<ul>
				<li id="first">
					<a href="#">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="art.html">Art</a>
				</li>
				<li>
					<a href="submit.html">Submit</a>
				</li>
			</ul>
			<button><i class="fa fa-bars" aria-hidden="true"></i></button>
		</nav>
		<main>
			<div id="nav">
				<ul>
					<li id="first">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="art.html">Art</a>
					</li>
					<li>
						<a href="submit.html">Submit</a>
					</li>
				</ul>
			</div>
			<section id="about">
				<h1>About</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<div class="my-slider">
				<ul>
					<li>
						
							<h1>Schizophrenia</h1>

							<p>Cold festering worms of the mind
							Darkness, confusion
							Fitful sleep, voices in the night
							Terror, terror</p>

							<p>Loneliness, castration
							Fear, delusion
							Frightful beasts in dark corners
							Spiders, rats and mice
							Scurrying in the undergrowth</p>

							<p>Fear, fear
							Mortal terror</p>
					</li>
					<li>
							<h1>Hopeful Spring</h1>

							<p>Out of darkness hope germinates,
							Bright and lustrous like spring flowers in the sun.
							As a ravenous winter fades,
							A warm dewy meadow bathes us in sunlight.</p>

							<p>Hope, the fading of a cold dolorous blue.
							Hope, abounding with new born vitality.
							Lush, moist, and verdant, the meadows of my hopeful spring.
							May the tender shoots of love emerge from these fertile soils.</p>

					</li>
					<li>
						
						<h1>Hope</h1>

						<p>Clutching at strands of hope,
						A desperate forlorn lust.
						Pinned down by experience,
						Snivelling like a wounded animal.
						A joyless austere castration.</p>

						<p>But hope flourishes like bountiful spring flowers.
						A delicate vision of tender flesh.
						Hair like silk running through my fingers,
						Warm flesh like a caress,
						A sensual dream of freedom.</p>

					</li>
					<li>
			
							<h1>Hope Series 2</h1>

							<p>My hope is a strange creature, fragile and frightened,
							Startled and scattered at the slightest sound.
							Nowhere to be found in an ocean of humanity,
							But still present here and there, now and then,
							Ever caged in mortal terror.<p>

							<p>My hope, alive and vivid,
							In sweet dreams, drifting off to sleep beneath a heavy rain.
							My hope a pluviophilic blessing.
							My hope sometimes takes flight in warm reveries of brighter tomorrows;
							Else buried in multi-layered anxiety.</p>

							<p>Hope, how may I clasp you close like a partner in lust?</p>
					</li>
				</ul>
			</div>

		</main>

		<footer>
			<p id="copyright">&copy; Matthew William Chamberlain</p>
			<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a><p id="date">Visit "Why Date Matt" at Twitter</p>
		</footer>




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/navigation.js"></script>
		<script src="js/unslider-min.js"></script>
		<script>
			jQuery(document).ready(function($) {
				$('.my-slider').unslider();
			});
		</script>
	</body>
</html>